<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>develop</title>
	<link rel="stylesheet" href="fa/css/font-awesome.css">
	<style>
	@font-face{
	font-family: "Myfont";
	src: url(fonts/azo-sans-thin.ttf),
		 url(fonts/azo-sans-thin.svg),
		 url(fonts/azo-sans-thin.woff),
		 url(fonts/azo-sans-thin.eot);
}
	body{
		width: 100%;height: 100%;
		font-family: Myfont;
		font-weight: bold;
	}
	h1{
        text-align: center;
        color: black;
		}
	a{
		padding: 20px;
		text-align: center;
        margin: 20px 0 0 20px;
        box-shadow: 3px 2px 4px 0px rgba(1, 0, 0, 0.2);
		color: #47daa4;
		line-height: 80px;
		text-decoration: none;
		font-size: 20px;
	}
	a:hover{
		background-color: #4DB6AC;
	}
	</style>
</head>
<body>
	<h1>
		<strong>我是从洋，欢迎来到我的主页
		</strong>
	</h1>
    	<a href="day-1">day-1</a>
		<a href="day-2/">day-2</a>
		<a href="day-3/">day-3</a>
		<a href="day-4/">day-4</a>
		<a href="day-5/">day-5</a>
		<a href="day-6/">day-6</a>
		<a href="practice/">practice</a>
		<a href="day-7">day-7</a>
		<a href="day-8">day-8</a>
		<a href="Eagles_web">Eagles页面</a>
		<a href="fitline_web">fitline页面</a>
		<a href="css3 nav1">css3 nav1</a>
		<a href="css3 nav2">css3 nav2</a>
		<a href="css3 nav3">css3 nav3</a>
		<a href="Oscar">奥斯卡主页</a>
		<a href="Oscar(respond)">奥斯卡主页(响应式)</a>
		<a href="nav hover">tooltip效果</a>
		<a href="SoftWare">software主页</a>
		<a href="妖精的口袋 列表页">clothes list</a>
</body>
</html>