/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 3, 2015 */



@font-face {
    font-family: 'action_manregular';
    src: url('action_man-webfont.eot');
    src: url('action_man-webfont.eot?#iefix') format('embedded-opentype'),
         url('action_man-webfont.woff2') format('woff2'),
         url('action_man-webfont.woff') format('woff'),
         url('action_man-webfont.ttf') format('truetype'),
         url('action_man-webfont.svg#action_manregular') format('svg');
    font-weight: normal;
    font-style: normal;

}